<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leaderboard</title>
</head>

<body>
    <main>
        <h1>Leaderboard</h1>
        <div class="leaderboard-container">
            <div class="recent-scores">
                <div class="heading">
                    <h2>Recent scores</h2>
                    <button type="button" id="refresh">refresh</button>
                </div>
                <div class="score-board">
                    <table class="table-scores" id="table-data">
                        <tbody class="table-body"></tbody>
                    </table>
                </div>
            </div>
            <div class="add-score">
                <form id="add-score-form">
                    <h2>Add score</h2>
                    <input type="text" name="name" id="name" placeholder="Your name" required>
                    <input type="text" name="score" id="score" placeholder="Your score" required>
                    <button type="submit" value="Submit" class="submit">Submit</button>
                </form>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>